{
  "name": "file-share-back",
  "version": "1.0.0",
  "description": "this is a file sharing MERN application which generates a link and send the link via email or whatever way a user wants",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "saimur",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
